// Common exit codes
const ERROR_WRONG_OP = 0xffff;
const ERROR_NON_POSITIVE_JETTON_AMOUNT = 1000;
const ERROR_FORWARD_PAYLOAD_NULL = 1001;
const ERROR_NOT_ADMIN = 1002;
const ERROR_NOT_SUPPORTED_JETTON_MASTER = 1003;
const ERROR_NOT_SUPPORTED_JETTON_WALLET = 1004;
const ERROR_INVALID_SIGNATURE = 1005;
const ERROR_NOT_SUPPORTED_CUSTODIAL_WALLET = 1006;
const ERROR_CONTRACT_HALTED = 1007;
const ERROR_ORDER_EXPIRED = 1008;
const ERROR_INVALID_ASSET_TYPE = 1009;
const ERROR_AMOUNT_MISMATCH = 1010;
const ERROR_SAME_REDEEM_WHITELIST_ROOT = 1011;
const ERROR_CUSTOM_PAYLOAD_NULL = 1013;
const ERROR_NOT_EXOTIC_CELL = 1014;
const ERROR_NOT_MERKLE_PROOF = 1015;
const ERROR_INCORRECT_MERKLE_ROOT = 1016;
const ERROR_NOT_IN_REDEEM_WHITELIST = 1017;
const ERROR_NOT_CUSTODIAL_WALLET_OR_ADMIN = 1018;
const ERROR_NOT_REDEEMER = 1019;
const ERROR_COOLDOWN_NOT_PASSED = 1020;
const ERROR_NOT_REDEEM_ACCOUNT = 1021;
const ERROR_NOT_ENOUGH_JETTON_BALANCE = 1022;
const ERROR_NOT_TGUSD_ENGINE = 1023;
const ERROR_NOT_MINTER = 1024;
const ERROR_INVALID_ORDER_TYPE = 1025;
const ERROR_DUPLICATED_REDEEM = 1026;
const ERROR_NOT_ENOUGH_FEE = 1027;
const ERROR_INVALID_SHARE = 1028;
const ERROR_INVALID_UNSTAKED_AMOUNT = 1029;
const ERROR_NOT_TGUSD_STAKING = 1030;
const ERROR_NOT_UNSTAKE_ACCOUNT = 1031;
const ERROR_NOT_ENOUGH_STAKED = 1032;
const ERROR_NOT_UNSTAKER_OR_STAKING = 1033;
const ERROR_STILL_IN_VESTING_PERIOD = 1034;
const ERROR_NOT_SUPPORTED_ADMIN_OR_STAKED_MANAGER = 1035;
const ERROR_SAME_ADMIN = 1036;
const ERROR_NOT_NEXT_ADMIN = 1037;
const ERROR_INVALID_UPGRADE = 1038;
const ERROR_IDENTICAL_CELL = 1039;
const ERROR_CONTRACT_NOT_HALTED = 1040;
const ERROR_COLLATERAL_ALREADY_EXISTS = 1041;
const ERROR_SAME_VALUE = 1042;
const ERROR_WRONG_COLLATERAL = 1043;
const ERROR_WRONG_REDEEM_STATUS = 1044;
const ERROR_CUSTODIAL_WALLET_ALREADY_EXISTS = 1045;
const ERROR_NOT_POSITIVE_WITHDRAW = 1046;
const ERROR_NOT_TGUSD_JETTON_MASTER_OR_ADMIN = 1047;
const ERROR_CANCELED_REDEEM = 1048;
const ERROR_NOT_REDEEMER_OR_ENGINE = 1049;
const ERROR_VESTING_ACTIVE = 1050;
const ERROR_ALREADY_TOP_UP = 1051;
const ERROR_COOLDOWN_PERIOD_TOO_LONG = 1052;
const ERROR_VESTING_PERIOD_TOO_LONG = 1053;
const ERROR_SAME_SIGNER_KEY = 1054;