const WITHDRAW_INTERNAL_GAS = 18617; // 0.0074468 TON
const CLAIM_GAS = 8969; // 0.0035876 TON
const PAYOUT_GAS = 22911; // 0.0091644 TON
const CLAIM_SUCCESS_GAS = 4141; // 0.0016564 TON
const BURN_NOTIFICATION_GAS = 7528; // 0.0030112 TON
const REDEEM_WITH_RECIPIENT_GAS = 25848; // 0.0103392 TON
const CLAIM_GAS = 8969; // 0.0035876 TON
const PAYOUT_GAS = 22911; // 0.0091644 TON
const CLAIM_SUCCESS_GAS = 4141; // 0.0016564 TON
const BURN_NOTIFICATION_GAS = 7528; // 0.0030112 TON
const REDEEM_WITH_RECIPIENT_GAS = 25848; // 0.0103392 TON
const CLAIM_GAS = 8969; // 0.0035876 TON
const PAYOUT_GAS = 22911; // 0.0091644 TON
const CLAIM_SUCCESS_GAS = 4141; // 0.0016564 TON
const ROLLBACK_WITHDRAW_GAS = 5741; // 0.0022964 TON
const CALL_TO_JETTON_MASTER = 8614; // 0.0034456 TON
const CALL_TO_JETTON_MASTER = 8945; // 0.003578 TON
const CALL_TO_JETTON_MASTER = 8614; // 0.0034456 TON
const CALL_TO_JETTON_MASTER = 8945; // 0.003578 TON
const WITHDRAW_INTERNAL_GAS = 18617; // 0.0074468 TON
const CALL_TO_JETTON_MASTER = 8614; // 0.0034456 TON
const CALL_TO_JETTON_MASTER = 8945; // 0.003578 TON
const REFUND_GAS = 14665; // 0.005866 TON
const UPGRADE_CONTRACT_GAS = 7159; // 0.0028636 TON
const UPGRADE_CONTRACT_GAS = 7603; // 0.0030412 TON
const ROLLBACK_CLAIM_GAS = 6956; // 0.0027824 TON
const CANCEL_REDEEM_INTERNAL_GAS = 8852; // 0.0035408 TON
const CLAIM_GAS = 8969; // 0.0035876 TON
const PAYOUT_GAS = 22911; // 0.0091644 TON
const CLAIM_SUCCESS_GAS = 4141; // 0.0016564 TON
const ASK_UPGRADE_CHILD_CONTRACT_GAS = 13397; // 0.0053588 TON
const UPGRADE_CHILD_CONTRACT_GAS = 3601; // 0.0014404 TON
const ASK_UPGRADE_CHILD_CONTRACT_GAS = 12133; // 0.0048532 TON
const UPGRADE_CHILD_CONTRACT_GAS = 4192; // 0.0016768 TON
