const STAKING_TOP_UP_GAS = 18168; // 0.0072672 TON
const BURN_NOTIFICATION_GAS = 7528; // 0.0030112 TON
const UNSTAKE_GAS = 24246; // 0.0096984 TON
const STAKE_GAS = 18534; // 0.0074136 TON
const SUPPLY_REWARD_GAS = 13562; // 0.0054248 TON
const ALLOCATE_STAKED_GAS = 15577; // 0.0062308 TON
const DEALLOCATE_STAKED_GAS = 10818; // 0.0043272 TON
const ALLOCATE_STAKED_WITH_CUSTOM_PAYLOAD_GAS = 14963; // 0.0059852 TON
const WITHDRAW_FAILED_GAS = 14021; // 0.0056084 TON
const FORCE_WITHDRAW_GAS = 8027; // 0.0032108 TON
const SUPPLY_REWARD_GAS = 13562; // 0.0054248 TON
const PROVIDE_CURRENT_QUOTE_GAS = 14083; // 0.0056332 TON
