const ENGINE_TOP_UP_GAS = 23294; // 0.0093176 TON
const PROVIDE_WALLET_ADDRESS_GAS = 6251; // 0.0025004 TON
const PROVIDE_WALLET_ADDRESS_GAS = 6251; // 0.0025004 TON
const TAKE_WALLET_ADDRESS_GAS = 14888; // 0.0059552 TON
const TAKE_WALLET_ADDRESS_GAS = 16199; // 0.0064796 TON
const BURN_NOTIFICATION_GAS = 7528; // 0.0030112 TON
const REQUEST_REDEEM_GAS = 25848; // 0.0103392 TON
const REPAID_GAS = 12382; // 0.0049528 TON
const DEPOSIT_GAS = 21466; // 0.0085864 TON
const TRANSFER_REWARD_GAS = 16555; // 0.006622 TON
const TRANSFER_REWARD_GAS = 16564; // 0.0066256 TON
const DUPLICATED_REDEEM_GAS = 15649; // 0.0062596 TON
const REFUND_GAS = 10621; // 0.0042484 TON
const CLAIM_FAILED_GAS = 9363; // 0.0037452 TON
const REFUND_GAS = 8560; // 0.003424 TON
const REFUND_ORDER_EXPIRED_GAS = 13337; // 0.0053348 TON
const TRANSFER_REWARD_GAS = 16555; // 0.006622 TON
const CLAIM_FAILED_GAS = 14035; // 0.005614 TON
const CANCEL_REDEEM_GAS = 6912; // 0.0027648 TON
const BURN_NOTIFICATION_GAS = 7528; // 0.0030112 TON
const REQUEST_REDEEM_GAS = 25848; // 0.0103392 TON
const REPAID_GAS = 12382; // 0.0049528 TON
const FORCE_CLAIM_GAS = 7186; // 0.0028744 TON
const ADD_COLLATERAL_GAS = 16067; // 0.0064268 TON
const REMOVE_COLLATERAL_GAS = 17712; // 0.0070848 TON
